{
  "name": "Persistent Stopwatch",
  "short_name": "persistent-stopwatch",
  "description": "Shareable, persistent stopwatch. You can reload the page, share the URL, etc. All state is managed client-side.",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/baseline_timer_black_24px.svg",
      "sizes": "24x24",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/baseline_timer_black_18.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/baseline_timer_black_24.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/baseline_timer_black_36.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/baseline_timer_black_48.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
